# WhatsApp

./: README.md
app/: build.gradle  easy-chat-backend-4109e-firebase-adminsdk-nck43-4ffd592069.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/easychat/model/: ChatroomModel.java  UserModel.java
app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: otp_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
